[tox]
envlist = py27,py32,py33,pypy,pep8

[testenv]
deps =
    unittest2
    -r{toxinidir}/test-requirements.txt
commands = {envpython} setup.py nosetests {posargs}

[testenv:py27]
deps = -r{toxinidir}/test-requirements.txt
commands = {envpython} setup.py nosetests {posargs}

[testenv:py32]
deps = -r{toxinidir}/test-requirements.txt
commands = {envpython} setup.py nosetests {posargs}

[testenv:py33]
deps = -r{toxinidir}/test-requirements.txt
commands = {envpython} setup.py nosetests {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 --statistics lightpack
